app/views/conversations/_form.html.erb
<%= form_with(model: conversation, local: true) do |form| %>
  <% if conversation.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(conversation.errors.count, "error") %> prohibited this conversation from being saved:</h2>

      <ul>
        <% conversation.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :subject %>
    <%= form.text_field :subject %>
  </div>


  <div class="field">
    <%= form.label :recipient %>
    <%= form.select :recipient_id, User.where.not(id: current_user.id).map { |user| ["#{user.full_name} (#{user.email})", user.id] } %>
  </div>

  <br/>

  <div class="actions">
    <%= form.submit nil, class: 'btn' %>
  </div>
<% end %>
<br />

app/views/conversations/_form.slim
= form_with(model: conversation, local: true) do |form|
  - if conversation.errors.any?
    #error_explanation
      h2
        = pluralize(conversation.errors.count, "error")
        | prohibited this conversation from being saved:
      ul
        - conversation.errors.full_messages.each do |message|
          li= message
  .field
    = form.label :subject
    = form.text_field :subject
  .field
    = form.label :recipient
    = form.select :recipient_id, User.where.not(id: current_user.id).map { |user| ["#{user.full_name} (#{user.email})", user.id] }
  br/
  .actions
    = form.submit nil, class: 'btn'
br/
 
